{
  "name": "plasticstudio/ps-deployer",
  "homepage": "https://psdigital.co.nz",
  "description": "This is the base module for deployer recipe - tailored for our setup on sitehost ",
  "authors": [
    {
      "name": "Joseph Lewis",
      "homepage": "https://psdigital.co.nz",
      "email": "joe@psdigital.co.nz"
    }
  ],
  "require": {}
}
